MONGO_DB_URL= mongodb+srv://abhisheksavaliya555:client1221@cluster0.zxwvggf.mongodb.net/client
DOMAIN = http://localhost:3000

#Firebase Storage Key
REACT_APP_API_KEY=AIzaSyACj_x6qe8eTE3cbqdtIbrx0C5MvKTF4zo
REACT_APP_AUTH_DOMAIN=upload-file-99b1e.firebaseapp.com
REACT_APP_PROJECT_ID=upload-file-99b1e
REACT_APP_STORAGE_BUCKET=upload-file-99b1e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=387763028184
REACT_APP_APP_ID=1:387763028184:web:892ebb34bce328707517ad
REACT_APP_MEASUREMENT_ID=G-6M6XZRX3Q7

